# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["r6eve <r6eve179f@gmail.com>"]
authors: ["r6eve <r6eve179f@gmail.com>"]
bug-reports: "https://github.com/r6eve/orandom/issues"
homepage: "https://github.com/r6eve/orandom"
license: "BSL-1.0"
version: "1.0.0"
dev-repo: "git+https://github.com/r6eve/orandom.git"
synopsis: "OCaml library for java.util.Random"
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {build}
  "ounit" {>= "2.0.8"}
]
build: [
  ["dune" "build" "-p" name]
]
